# Questionnaire

Api/CtrlPlu.Questionnaire.Api/: CtrlPlu.Questionnaire.Api.csproj  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.json
Api/CtrlPlu.Questionnaire.Api/Application/Command/AddForm/: AddFormCommand.cs  AddFormCommandHandler.cs
Api/CtrlPlu.Questionnaire.Api/Application/Command/AddSubmit/: SubmitCommand.cs  SubmitCommandHandler.cs
Api/CtrlPlu.Questionnaire.Api/Application/Command/DeleteForm/: DeleteFormCommand.cs
Api/CtrlPlu.Questionnaire.Api/Application/Command/UpdateForm/: UpdateFormCommand.cs
Api/CtrlPlu.Questionnaire.Api/Application/Query/GetAll/: FormDto.cs  GetAllDto.cs  GetAllFormsQuery.cs  GetAllFormsQueryHandler.cs
Api/CtrlPlu.Questionnaire.Api/Application/Query/GetById/: FormForIdDto.cs  GetFormByIdQuery.cs  GetFormByIdQueryHandler.cs
Api/CtrlPlu.Questionnaire.Api/Application/Query/GetFormResults/: FormSummaryDto.cs  GetFormSummaryQuery.cs  GetFormSummaryQueryHandler.cs
Api/CtrlPlu.Questionnaire.Api/Controllers/: FormController.cs  SubmitController.cs
Api/CtrlPlu.Questionnaire.Api/Controllers/Folder/: FormController.cs
Api/CtrlPlu.Questionnaire.Api/Extension/: EmailService.cs  IdentityExtensions.cs  JWTService.cs  SwaggerService.cs
Api/CtrlPlu.Questionnaire.Api/Properties/: launchSettings.json
Api/CtrlPlu.Questionnaire.Core/: CtrlPlu.Questionnaire.Core.csproj
Api/CtrlPlu.Questionnaire.Core/Form/Entities/: Field.cs  FieldMultiValues.cs  FieldMutliValues.cs  FieldOptions.cs  Form.cs  RatingValue.cs  Section.cs  Submission.cs
Api/CtrlPlu.Questionnaire.Core/Form/Enums/: FieldType.cs
Api/CtrlPlu.Questionnaire.Core/Form/Repositories/: FormSpecification.cs  IFormRepository.cs  ISubmissionRepository.cs  SubmissionSpecification.cs
Api/CtrlPlu.Questionnaire.Infrastructure/: Configure.cs  CtrlPlu.Questionnaire.Infrastructure.csproj
Api/CtrlPlu.Questionnaire.Infrastructure/Data/: QuestionnaireDbContext.cs
Api/CtrlPlu.Questionnaire.Infrastructure/Data/Configurations/: FieldConfigurations.cs  FormConfigurations.cs  SectionConfigurations.cs  SubmissionConfigurations.cs
Api/CtrlPlu.Questionnaire.Infrastructure/Data/Repositories/: EfRepository.cs  SpecificationEvaluator.cs
Api/CtrlPlu.Questionnaire.Infrastructure/Data/Repositories/Forms/: FormRepository.cs  (+1 more)
Api/CtrlPlu.Questionnaire.Infrastructure/Migrations/: 20200624133816_IntitalDb.Designer.cs  20200624133816_IntitalDb.cs  20200624150733_addOptionsToFields.Designer.cs  20200624150733_addOptionsToFields.cs  20200726201627_removeTitleFromForm.Designer.cs  20200726201627_removeTitleFromForm.cs  20200727080623_AddRatingValue.Designer.cs  20200727080623_AddRatingValue.cs  20200727080926_AddRatingValue2.Designer.cs  20200727080926_AddRatingValue2.cs  20200727102257_correctDesign.Designer.cs  20200727102257_correctDesign.cs  20200727174106_AddingOrder.Designer.cs  20200727174106_AddingOrder.cs  QuestionnaireDbContextModelSnapshot.cs
(+155 files in other folders)
