<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="Form\Services\" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\CtrlPlu.Questionnaire.Common\CtrlPlu.Questionnaire.Common.csproj" />
  </ItemGroup>

</Project>
